{
  "name": "app_storefront_base",
  "version": "7.0.0",
  "description": "Storefront Reference Architecture",
  "main": "index.js",
  "scripts": {
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "cover": "sgmf-scripts --cover 'test/unit'",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "test:acceptance:custom": "npx codeceptjs run --plugins retryFailedStep --profile",
    "test:acceptance:deep": "npx codeceptjs run --plugins retryFailedStep --grep '(?=.*)^(?!.*@mobile)^(?!.*@tablet)^(?!.*@pageDesigner)' --profile",
    "test:acceptance:smoke": "npx codeceptjs run --plugins retryFailedStep --grep @happyPath --profile",
    "test:acceptance:pagedesigner": "npx codeceptjs run --plugins retryFailedStep --grep @pageDesigner --profile",
    "test:acceptance:desktop": "npx codeceptjs run --plugins retryFailedStep --grep '(?=.*)^(?!.*@mobile)^(?!.*@tablet)^(?!.*@pageDesigner)^(?!.*@deepTest)' --profile",
    "test:acceptance:mobile": "windowSize=390x844 npx codeceptjs run --plugins retryFailedStep --grep @mobile --profile",
    "test:acceptance:tablet": "windowSize=820x1180 npx codeceptjs run --plugins retryFailedStep --grep @tablet --profile",
    "compile:scss": "sgmf-scripts --compile css",
    "compile:js": "sgmf-scripts --compile js",
    "compile:fonts": "node bin/Makefile compileFonts",
    "build": "npm run compile:js && npm run compile:fonts && npm run compile:scss",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:isml",
    "lint:css": "sgmf-scripts --lint css",
    "lint:js": "sgmf-scripts --lint js",
    "init:isml": "./node_modules/.bin/isml-linter --init",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "build:isml": "./node_modules/.bin/isml-linter --build",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_accelerator_core --uploadCartridge app_storefront_base && sgmf-scripts --uploadCartridge modules && sgmf-scripts --uploadCartridge bm_app_storefront_base",
    "watch": "sgmf-scripts --watch",
    "watch:static": "sgmf-scripts --watch static",
    "release": "node bin/Makefile release --",
	"swb:install": "cd sfra-webpack-builder && npm install --legacy-peer-deps",
	"swb:npm:install": "node ./sfra-webpack-builder/installHandling/install.js",
	
	"swb:yarn:install": "node ./sfra-webpack-builder/installHandling/install.js --useYarn",
	"swb:prod": "node ./sfra-webpack-builder/webpackHandling/webpack.js --config ./sfra-webpack-builder/webpack.config.js --env local",
	"swb:dev": "node ./sfra-webpack-builder/webpackHandling/webpack.js --config ./sfra-webpack-builder/webpack.config.js --env dev --env local",
	"swb:watch": "node ./sfra-webpack-builder/webpackHandling/webpack.js --config ./sfra-webpack-builder/webpack.config.js --env dev --watch --env local",
	"swb:watch:lint": "node ./sfra-webpack-builder/webpackHandling/webpack.js --config ./sfra-webpack-builder/webpack.config.js --env dev --env useLinter --watch --env local",
	"swb:watch:reload": "node ./sfra-webpack-builder/webpackHandling/webpack.js --config ./sfra-webpack-builder/webpack.config.js --env dev --watch --env local --env livereload"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@tridnguyen/config": "^2.3.1",
    "@wdio/selenium-standalone-service": "^7.31.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^36.0.1",
    "codeceptjs": "^3.5.11",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.4.2",
    "husky": "^4.2.5",
    "isml-linter": "^5.26.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^2.7.6",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "moment-timezone": "^0.5.26",
    "nyc": "^15.1.0",
    "postcss-loader": "^7.0.0",
    "prettier": "3.0.0",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.6",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.2",
    "selenium-standalone": "^9.3.1",
    "sgmf-scripts": "^3.0.0",
    "shelljs": "^0.8.5",
    "should": "^13.2.3",
    "sinon": "^17.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "url": "^0.11.0",
    "webdriverio": "^7.30.0",
    "webpack-remove-empty-scripts": "^1.0.4",
    "xml2js": "^0.4.22",
    "flag-icon-css": "^2.3.0",
    "istanbul": "^0.4.4",
    "slim-select": "^1.27.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bootstrap": "^4.6.2",
    "cleave.js": "^1.5.3",
    "flag-icons": "7.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
	"@borngroup/born-fixit": "^3.0.1",
    "@borngroup/born-flexgrid": "^3.0.6",
    "@borngroup/born-megamenu": "^4.0.0",
    "@borngroup/born-modal": "^2.0.4",
    "@borngroup/born-toggle": "^4.0.1",
    "@borngroup/born-utilities": "^3.0.0",
    "body-scroll-lock": "^3.1.5",
    "es6-promise-promise": "^1.0.0",
    "lazysizes": "^5.3.0",
    "load-google-maps-api": "1.3.3",
    "mobx": "^6.3.13",
    "normalize-scss": "^7.0.1",
    "object-fit-images": "^3.2.4",
    "picturefill": "^3.0.3",
    "sass-math": "^1.0.0",
    "scrollmonitor": "1.2.4",
    "slick-carousel": "^1.8.1",
    "video.js": "7.6.0",
    "videojs-youtube": "^2.6.0",
    "wicg-inert": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesforceCommerceCloud/storefront-reference-architecture.git"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "homepage": "https://github.com/SalesforceCommerceCloud/storefront-reference-architecture",
   "paths": {
      "base": "../freeman-grattan-holdings/cartridges/app_storefront_base"
  },
  "sfraBuilderConfig": "./sfraBuilderConfig"
}