{
  "name": "sfra-webpack-builder",
  "version": "3.5.0",
  "main": "index.js",
  "license": "BSD-3",
  "scripts": {
    "test": "mocha test/unit/**/*.js",
    "test:fixture": "webpack --env testRunner",
    "postinstall": "node ./scripts/peerDeps.js",
    "release": "release-it"
  },
  "peerDependencies": {
    "@babel/core": "7.22.10",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-syntax-jsx": "7.22.5",
    "@babel/plugin-transform-react-display-name": "7.22.5",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/preset-env": "7.22.10",
    "@babel/preset-react": "7.22.5",
    "ajv": "^8.12.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.3",
    "babel-plugin-module-resolver": "5.0.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "eslint-plugin-import": "2.28.0",
    "eslint-webpack-plugin": "4.0.1",
    "fs-extra": "11.1.1",
    "mini-css-extract-plugin": "2.7.6",
    "minimist": "1.2.8",
    "postcss-loader": "7.3.3",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "stylelint": "15.10.2",
    "stylelint-webpack-plugin": "4.1.1",
    "terser-webpack-plugin": "5.3.9",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-remove-empty-scripts": "^1.0.3"
  },
  "devDependencies": {
    "@release-it/bumper": "^5.1.0",
    "@tridnguyen/config": "2.3.1",
    "chai": "4.3.7",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "prettier": "3.0.1",
    "proxyquire": "2.1.3",
    "release-it": "^16.1.3",
    "shelljs": "0.8.5",
    "sinon": "15.2.0"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "domain-browser": "^5.7.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
